DATABASE_URL=postgresql://postgres:dicio_clima@api.devdicio.net:5437/dicio_clima
SECRET_KEY=dicio_clima
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_URL=http://api.devdicio.net:9091
PRONOSTICO_ENDPOINT=pronostico
SEED_ENDPOINT=ciudades